<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-3267548468157685">
    <title>Logout</title>
    <link rel="icon" href="/media/logo_aiml.png" type="image/x-icon">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logout-card {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .logout-btn {
            width: 100%;
        }

        .btn-primary {
            background-color: transparent;
            border: none;
            color: #007bff; /* Change button color to blue */
            font-size: 20px;
        }

        .btn-primary:hover {
            color: #000000; /* Change button color on hover */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logout-card">
            <button class="btn btn-primary" onclick="goBack()">&#8592; </button> <!-- Back button -->
            <h2 class="text-center">Are you sure you want to log out?</h2>
            <button class="btn btn-danger logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>

    <!-- Firebase JavaScript SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-auth-compat.js"></script>
    <script>
        function goBack() {
            window.history.back();
        }

        document.addEventListener("DOMContentLoaded", async () => {
            // Fetch Firebase configuration from server
            const response = await fetch('/auth-config');
            const firebaseConfig = await response.json();

            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        });

        function logout() {
            firebase.auth().signOut().then(() => {
                // Sign-out successful.
                window.location.href = "/"; // Redirect to login page after logout
            }).catch((error) => {
                // An error happened.
                console.error(error.message);
            });
        }
    </script>
</body>

</html>
